<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>



@media screen and (min-width : 0px) and (max-width : 718px)
{

  .header
  {

    height:180px;
    padding-top: 0px;
    font-size: 10px;

  }


    .search-form .form-group {
      float: right !important;
      /* transition: all 0.35s, border-radius 0s; */
      width: 200px;
      height: 35px;
      background-color: #fff;
      /* border-radius: 25px; */
      border: 1px solid #ccc;
    }




}

/*
@media screen and (min-width : 878px) and (max-width : 1515px){

 .header
 {
height:300px;

 }
} */

</style>





</head>
<body>

  <div class="container-fluid  header">
  <header>
    <div class="header-first">
  <h3 class="site-title"> <a href="https://www.varalhub.com/" rel="home">
  <span class="logo-text">Setup Your Dubai &  UAE Business Now!</span>
  </a>
  </h3>
  </div>
  <div class="header-second-image">
  <a href="https://www.varalhub.com/" title="Setup Your Dubai &amp; UAE Business Now!" rel="home">
  <img class="header-img" alt="Varalhub" src="https://s33242.pcdn.co/wp-content/uploads/2020/03/Orange-logo-mobile.png" />		</a>
  </div>
  <div id="main">
  <div class="c1"> </div>
  <div class="custom-select"  style="max-width:280px;">
    <select  >
      <option value="0">All Categories</option>
      <option value="1">Audio appointment-freezone audio</option>
      <option value="2">BMW</option>
      <option value="3">Citroen</option>
      <option value="4">Ford</option>
      <option value="5">Honda</option>
      <option value="6">Jaguar</option>
      <option value="7">Land Rover</option>
      <option value="8">Mercedes</option>
      <option value="9">Mini</option>
      <option value="10">Nissan</option>
      <option value="11">Toyota</option>
      <option value="12">Volvo</option>
    </select>
  </div>
  <div class="c3"> </div>

  <div  class="form-first">
    <form action="" class="search-form">
                   <div class="form-group has-feedback">
               		<label for="search" class="sr-only">Search</label>
               		<input type="text" class="form-control" name="search" id="search" placeholder="search your products">
                 		<span class="glyphicon glyphicon-search form-control-feedback"></span>
               	</div>
               </form>
  </div>
  <div class="c2"> </div>

  </div>
  </header>
  </div>









  <!-- <header>
  <div class="header-first">
<h3 class="title1"> <a href="https://www.varalhub.com/" rel="home">
<span class="logo-text">Setup Your Dubai &  UAE Business Now!</span>
</a>
</h3>
</div>
<div class="header-second-image">
<a href="https://www.varalhub.com/" title="Setup Your Dubai &amp; UAE Business Now!" rel="home">
<img class="header-img" alt="Varalhub" src="https://s33242.pcdn.co/wp-content/uploads/2020/03/Orange-logo-mobile.png" />		</a>
</div>
<div id="main">
<div class="c1"> </div>
<ul class="nav navbar-nav dddd">
  <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
     </a>
    <ul class="dropdown-menu">
      <li id="units"><a href='#'>All Categories</a></li>
      <li id="taxes"><a href='#'>taxes</a></li>
      <li id="taxcategories"><a href='#'>taxCategories</a></li>
      <li id="categories"><a href='#'>categories</a></li>
      <li id="products"><a href='#'>products</a></li>
      <li id="stock"><a href='#'>stock</a></li>
    </ul>
  </li>
</ul>
<div class="c3"> </div>

<div  class="form-first">
<form class="example" action="/action_page.php" >
<input type="text" placeholder="Search Your Product" name="search2"  >
<button type="submit" style ="color:#000000;"><i class="fa fa-search foo"></i></button>
</form>
</div>
<div class="c2"> </div>

</div>
</header> -->

  <div class="container-fluid">
  <nav class="navbar navbar-default bgg">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#"></a>
       </div>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav dddd">
           <li class="dropdown">
             <a class="dropdown-toggle" data-toggle="dropdown" href="#">
<div class="shop"  style="font-size:10px;color:#fff;"><span style="font-size:25px;color:#FFD200;"> &#9776; </span>
  Shop by</div>
  <div class="shop2"   style="font-weight:bold;font-size:15px;color:#FFD200;">Categories  <span class="caret"></span></div>
              </a>
             <ul class="dropdown-menu">
               <li id="units"><a href='#'>units</a></li>
               <li id="taxes"><a href='#'>taxes</a></li>
               <li id="taxcategories"><a href='#'>taxCategories</a></li>
               <li id="categories"><a href='#'>categories</a></li>
               <li id="products"><a href='#'>products</a></li>
               <li id="stock"><a href='#'>stock</a></li>
             </ul>
           </li>
         </ul>
         <ul class="nav navbar-nav navbar-left">
           <li><a href="#" class= "active"> Home </a></li>
           <li><a href="#"> Shopping</a></li>
           <li><a href="#"> About us</a></li>
           <li><a href="#"> Contact</a></li>

         </ul>

         <ul class="nav navbar-nav navbar-right">
<!--                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
           <li><a href="#" class="login"> Login <i class="fa fa-lock" style="font-size:20px"></i></a></li>
           <li><a href="#"  class="login2"> My carts <i class="fa fa-shopping-cart" style="font-size:30px;"></i></a></li>

         </ul>
       </div>

   </nav>
 </div>



  <div class="container  section2">
  <div class="row">
    <div class="col-lg-3 col-md-3 s1">
      <img class="img-thumbnail"  src="images/13.jpg"  width="320px" alt="Snow" >
      <div class="top-left">
<p class="ecom"> E-Commerce</p>
<p> All activities</p>
<input type="button" style="background-color:black;color:white;width:100px;
height:40px;" value="Shop now">
</div>
      </div>


      <div class="col-lg-3  col-md-3  s1">
        <img class="img-thumbnail" src="images/13.jpg"  width="320px" alt="Snow" >
        <div class="top-left">
    <p class="ecom"> E-Commerce</p>
    <p> All activities</p>
    <input type="button" style="background-color:black;color:white;width:100px;
    height:40px;" value="Shop now">
    </div>
        </div>

        <div class="col-lg-3 col-md-3  s1">
          <img class="img-thumbnail"  src="images/13.jpg"  width="320px" alt="Snow" ">
          <div class="top-left">
      <p class="ecom"> E-Commerce</p>
      <p> All activities</p>
      <input type="button" style="background-color:black;color:white;width:100px;
      height:40px;" value="Shop now">
      </div>
          </div>

          <div class="col-lg-3 col-md-3  s1">
            <img class="img-thumbnail" src="images/13.jpg"  width="320px" alt="Snow" >
            <div class="top-left">
        <p class="ecom"> E-Commerce</p>
        <p> All activities</p>
        <input type="button" style="background-color:black;color:white;width:100px;
        height:40px;" value="Shop now">
        </div>
            </div>

  </div>
</div>









  <div class="container">
  	<div class="row">
  		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
              <div class="MultiCarousel-inner">
                  <div class="item">
                      <div class="pad15">
                        <a href="#" ><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>
                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>
                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>
                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a
                          <p> Manufacturing Company License</p>

                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>

                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>

                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>

                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>

                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>

                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>

                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>

                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>

                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>

                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>

                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                        <a href="#"><img src="images/12.jpg"  style="border-radius:50%;" class="img-responsive"></a>
                        <p> Manufacturing Company License</p>

                      </div>
                  </div>
              </div>
              <button class="btn btn-primary leftLst"><</button>
              <button class="btn btn-primary rightLst">></button>
          </div>
  	</div>






























<!----close--->

  <div class="container-fluid">
    <div class="row">
   <div class="col-md-12">
      <div class="carousel carousel-showmanymoveone slide" id="carousel-tilenav" data-interval="false">
         <div class="carousel-inner">
            <div class="item active">
               <div class="col-xs-12 col-sm-6 col-md-2">
                 <a href="#"><img src="images/11.png" class="img-responsive"></a>

               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                 <a href="#"><img src="images/11.png" class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                  <a href="#"><img src="images/11.png" class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                 <a href="#"><img src="images/11.png" class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                 <a href="#"><img src="images/11.png" class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                 <a href="#"><img src="images/11.png" class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                 <a href="#"><img src="images/11.png" class="img-responsive"></a>
               </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-sm-6 col-md-2">
                 <a href="#"><img src="images/11.png" class="img-responsive"></a>
               </div>
            </div>
         </div>
         <a class="left carousel-control" href="#carousel-tilenav" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
         <a class="right carousel-control" href="#carousel-tilenav" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
   </div>
</div>
</div>


</div>





























<footer>
<div class="row f1">
  <div class="col-lg-1"> </div>
<div class=" col-lg-2 col-md-3">
<ul class="fo-2">
  <p class="ff1"> Privacy</p>

<li> Privacy Policy </li>
<li>Terms & condition</li>
<li> Contact us</li>
</ul>
</div>
<div class="col-lg-2 col-md-3">
<ul class="fo-2">
  <p class="ff1">About </p>

<li> Email:admin@admin.in(or) </li>
<li>info@admin.in(website)</li>
<li>  www.testing.in</li>
</ul>


</div >
<div class="col-lg-2 col-md-3">

<ul class="fo-2">
  <p class="ff1"> Contact us </p>

<li> 1502 One Lake Plaza, Cluster T, Al Sarayat Street, Jumeirah Lake Towers Dubai United Arab Emirates </li>
<li>+971 4 447 2061</li>
<li> commercial@varaluae.com</li>
</ul>
</div >
<div class="col-lg-2 col-md-3">
<ul class="fo-2">
  <p class="ff1"> Subscribe Now</p>

<li>Subscribe to our newsletterget 10% off your first purchase at here for update. </li>

</ul>
</div>
</div>
<div class="col-lg-1"> </div>

<hr>
<div class="row f2">
<div class="col-md-4  ff8">
Special Affiliate Brands </div>
<div class="col-md-4 ff8">
Copyright 2020 &#169; Varahub

</div>
<div class="col-md-4  ff8">
     <div class="text-center ">
<a href="#"><i > <img src="images/14.png" width=30 ></i></a>
<a href="#"><i > <img src="images/16.png" width=45 ></i></a>
<a href="#"><i> <img src="images/13.png" width=45></i></a>
<a href="#"><i> <img src="images/15.png" width=40 ></i></a>

</div>
     </div>
</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="script.js"> </script>
</body>
</html>
