
body {
  line-height: 24px;
      letter-spacing: 0.5px;
      font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
  }


footer
{
	background-color:#0A3152;
  color:#fff;
  padding-top: 40px;

}

.carousel .item .col-xs-12 {
   padding: 0;
}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
   .carousel .item .col-xs-12:nth-last-child(-n+2) {
      display: none;
   }
}

@media all and (min-width: 768px) {
   .carousel-showmanymoveone .carousel-inner > .active.left,
   .carousel-showmanymoveone .carousel-inner > .prev {
      left: -50%;
   }
   .carousel-showmanymoveone .carousel-inner > .active.right,
   .carousel-showmanymoveone .carousel-inner > .next {
      left: 50%;
   }
   .carousel-showmanymoveone .carousel-inner > .left,
   .carousel-showmanymoveone .carousel-inner > .prev.right,
   .carousel-showmanymoveone .carousel-inner > .active {
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
      display: block;
   }
}

@media all and (min-width: 768px) and (transform-3d),
all and (min-width: 768px) and (-webkit-transform-3d) {
   .carousel-showmanymoveone .carousel-inner > .item.active.right,
   .carousel-showmanymoveone .carousel-inner > .item.next {
      -webkit-transform: translate3d(50%, 0, 0);
      transform: translate3d(50%, 0, 0);
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner > .item.active.left,
   .carousel-showmanymoveone .carousel-inner > .item.prev {
      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner > .item.left,
   .carousel-showmanymoveone .carousel-inner > .item.prev.right,
   .carousel-showmanymoveone .carousel-inner > .item.active {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      left: 0;
   }
}

@media all and (min-width: 992px) {
   .carousel-showmanymoveone .carousel-inner > .active.left,
   .carousel-showmanymoveone .carousel-inner > .prev {
      left: -16.6%;
   }
   .carousel-showmanymoveone .carousel-inner > .active.right,
   .carousel-showmanymoveone .carousel-inner > .next {
      left: 16.6%;
   }
   .carousel-showmanymoveone .carousel-inner > .left,
   .carousel-showmanymoveone .carousel-inner > .prev.right,
   .carousel-showmanymoveone .carousel-inner > .active {
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner .cloneditem-2,
   .carousel-showmanymoveone .carousel-inner .cloneditem-3 {
      display: block;
   }
}

@media all and (min-width: 992px) and (transform-3d),
all and (min-width: 992px) and (-webkit-transform-3d) {
   .carousel-showmanymoveone .carousel-inner > .item.active.right,
   .carousel-showmanymoveone .carousel-inner > .item.next {
      -webkit-transform: translate3d(16.6%, 0, 0);
      transform: translate3d(16.6%, 0, 0);
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner > .item.active.left,
   .carousel-showmanymoveone .carousel-inner > .item.prev {
      -webkit-transform: translate3d(-16.6%, 0, 0);
      transform: translate3d(-16.6%, 0, 0);
      left: 0;
   }
   .carousel-showmanymoveone .carousel-inner > .item.left,
   .carousel-showmanymoveone .carousel-inner > .item.prev.right,
   .carousel-showmanymoveone .carousel-inner > .item.active {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      left: 0;
   }
}



.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
    .MultiCarousel .MultiCarousel-inner { transition: 0.5s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item { float: left;}
        .MultiCarousel .MultiCarousel-inner .item > div { text-align: center; padding:10px; margin:10px;  border-radius:50%;top:calc(50% - 20px); color:#666;}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst {
      position:absolute; border-radius:50%;top:calc(50% - 20px);
     }
    .MultiCarousel .leftLst { left:0; }
    .MultiCarousel .rightLst { right:0; }
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }



        .section2 {
          position: relative;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 28px;
}

.ecom
{
  font-weight: 500;
  font-size: 20px;
  color:#fff;
}

@media only screen and (max-width: 992px) {

  .img-thumbnail {
    display:block;
    margin:0 auto;
  }


  .top-left {
    position: absolute;
    top: 8px;
    left: 230px;
  }
}

.fo-2
{

}

.fo-2 li{
  list-style-type: none;
  font-weight:lighter;
  font-size: 10px;

}

.fo-2 li:hover {
 color:#FFD200;
 cursor: pointer;
}

.ff1
{
  color:#FFD200;
  text-align: left;
  font-size: 18px;
}

.ff8
{
  text-align: center;
}




.dropdown-menu {
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    transform: rotateX(90deg);
    transform-origin: top;
    opacity: 0;
    display: block;
    width: 100%;
    border: none;
}
.open .dropdown-menu {
    opacity: 1;
    transform: rotateX(0deg);
    transform-origin: top;
    width: 100%;
    border: none;
}

.bgg
{
  background-color: #1F4C94
}

.navbar-default  .navbar-left>li>a
{
color: #fff;
font-size: 10px;
font-weight: 700;
padding: 20px;
padding-bottom: 30px;
line-height: 50px;

}


.navbar-default  .navbar-left>li>a:hover
{
color:#FFD200;


}

.dddd
{
  background-color: #1F4C94;
}

.dddd li
{
  background-color: #1F4C94;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    background-color:  #1F4C94;
  }
.dropdown-menu {
  background-color:  #1F4C94;
}

.navbar-default  .navbar-right>li>a
{
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  padding: 20px;
  padding-bottom: 30px;
  line-height: 50px;

}
.navbar-default .navbar-left .active
{
  color:#FFD200;
}

.title1
{
  text-align: center;
  padding-bottom: 5px;
}

.title1 a{
  text-decoration: none;
  font-size: 45px;
  color:black;
  font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
}

.title1 a:hover
{
  color:blue;
}

/* media only screen and (max-width: 640px) {
    .header-first {
        display: none;
    }
}

@media screen and (min-width : 641px)
 {
    .header-second-image {
        display: none;
    }
}

#main {
    width: 100%;
    display: flex;
  justify-content: center;

}

.c1
{
    width: 23%;

}
.custom-select {
  position: relative;
  font-family: Arial;
  margin: 0 auto;
  height: 40px;
  float: left;
  width:30%;

}
.c3
{
    width: 3%;

}

.form-first
{
  float:left;
  width:20%;

}
.c2
{
    width: 23%;

} */

@media only screen and (max-width: 640px) {
  #main {
      width: 100%;
      display: flex;
    justify-content: center;

  }
  .c1
  {
      width: 25%;

  }
  .custom-select {

    display: none;
  }


  .form-first
  {
    float:left;
    width:50%;

  }
  .c2
  {
      width: 25%;

  }
}


/* @media screen and (min-width : 0px) and (max-width : 199px){

  .header
  {
height:180px;
  }
}

@media screen and (min-width : 200px) and (max-width : 575px){

  .header
  {
height:200px;
padding-top: 10px;
  }

}

@media screen and (min-width : 576px) and (max-width : 640px){

  .header
  {
height:220px;
  }
} */

 /* @media screen and (min-width : 641px) and (max-width : 877px){

  .header
  {
height:250px;

  }
} */

@media screen and (min-width : 878px) and (max-width : 1515px){

 .header
 {
height:300px;

 }
}




@media only screen and (max-width: 640px) {
    .header-first {
        display: none;
    }
}

@media screen and (min-width : 641px)
 {
    .header-second-image {
        display: none;
    }
}




@media screen and (min-width : 0px) and (max-width : 718)
{

  .header
  {

    height:1050px;

  }
}


.site-title
{
  text-align: center;
  padding-bottom: 5px;
}

.site-title a{
  text-decoration: none;
  font-size: 45px;
  color:black;
  font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
}

.site-title a:hover
{
  color:blue;
}

#main {
    width: 100%;
    display: flex;
  justify-content: center;

}

.c1
{
    width: 23%;

}
.custom-select {
  position: relative;
  font-family: Arial;
  margin: 0 auto;
  height: 55px;
  float: left;
  width:30%;

}

.custom-select > select  {
padding-top: 10px !important;
}


.c3
{
    width: 2%;

}

.form-first
{
  float:left;
  width:20%;

}
.c2
{
    width: 23%;

}

.custom-select {
  position: relative;
  font-family: Arial;

}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #fff ;
  color:#b2beb5;
  height:36px;
font-size:13px;
padding-bottom: 10px !important;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #b2beb5  transparent transparent transparent;
}

.select-selected.select-arrow {
  border-color: transparent transparent #b2beb5  transparent;
  top: 7px;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #b2beb5  transparent;
  top: 7px;
}



/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color:#b2beb5;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent #b2beb5 transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color:#fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index:99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  /* background-color: rgba(0, 0, 0, 0.1); */
  background-color: #fff;
  color:black;
}

.select-selected
{
  text-align: center;
}

.header
{
  background-color:rgb(59,89,152);
  width:100%;
  height:150px;
  padding-top: 10px;

}
.header-img
{
  width:90%;
  height:120px;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }


  .search-form .form-group {
    float: right !important;
    /* transition: all 0.35s, border-radius 0s; */
    width: 32px;
    height: 35px;
    background-color: #fff;
    /* border-radius: 25px; */
    border: 1px solid #ccc;
  }
  .search-form .form-group input.form-control {
    padding-right: 20px;
    /* border: 0 none; */
    background: transparent;
    box-shadow: none;
    display:block;
  }
  .search-form .form-group input.form-control::-webkit-input-placeholder {
    display:inline;
  }
  .search-form .form-group input.form-control:-moz-placeholder {
    /* Firefox 18- */
    display:inline;
  }
  .search-form .form-group input.form-control::-moz-placeholder {
    /* Firefox 19+ */
    display:inline;
  }
  .search-form .form-group input.form-control:-ms-input-placeholder {
    display:inline;
  }
  .search-form .form-group,
  .search-form .form-group.hover {
    width: 100%;
  }
  .search-form .form-group span.form-control-feedback {
    position: absolute;
    top: -1px;
    right: -2px;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #3596e0;
    left: initial;
    font-size: 14px;
  }


  .logo-text
  {
    font-size: 35px;
    font-weight:600;
  }
